<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, intial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="list.css" />
  <title>tradeDaddy</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
  }

  body {
    height: 100vh;
    background-color: white;
    background-size: cover;
    background-position: center;
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
  }

  a:hover {
    font-weight: bolder;
  }

  /* HEADER */
  header {
    position: relative;
    padding: 0 2rem;
  }

  .navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .user a {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .navbar .links {
    display: flex;
    gap: 2rem;
  }

  .navbar .toggle_btn {
    right: 2rem;
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }

  .login_btn {
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }

  .login_btn:hover {
    scale: 1.05;
    color: white;
  }

  .login_btn:active {
    scale: 0.95;
  }


  /* DROPDOWN MENU */
  .dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 200px;
    background: rgba(225, 225, 225, 0.4);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .dropdown_menu.open {
    height: 225px;
  }

  .dropdown_menu li {
    padding: 0.99rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }


  /* .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    width: 100%;
} */

  /* FORM */
  input[type=text],
  select,
  textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
      /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: black;
  }

  /* Add a background color and some padding around the form */
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    width: 100%;
    padding: 5%;
  }

  .hero h2 {
    padding-bottom: 20px;
  }

  .hero p {
    padding-bottom: 20px;
  }


  /* RESPONSIVE DESIGN */
  @media(max-width: 992px) {

    .navbar .links,
    .navbar .login_btn {
      display: none;
    }

    .navbar .toggle_btn {
      display: block;
    }

    .dropdown_menu {
      display: block;
    }
  }

  @media(max-width: 992px) {
    .dropdown_menu {
      left: 2rem;
      width: unset;
    }
  }


  /* FOOTER */

  footer {
    background-color: #000;
    color: #fff;
  }

  /* Footer default style */
  footer a {
    text-decoration: none;
    color: #fff;
  }

  footer h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
  }

  footer p {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  /* Footer Content */
  .footer_content {
    padding: 2rem;
  }

  .footer_content .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /* Contact */
  .footer_content .logo {
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-size: 46px;
    font-weight: bold;
    line-height: 1;
  }

  .footer_content .contact .icon {
    font-size: 24px;
    margin-right: 5px;
  }

  .footer_content .social_media_links {
    margin-top: 2rem;
  }

  .footer_content .social_media_links .icon {
    font-size: 28px;
    margin-right: 1rem;
  }

  /* Footer Copyright */
  .footer_copyright {
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Footer Responsive Design */
  @media (max-width: 991px) {
    main h1 {
      margin: 3rem 0;
      font-size: 3rem;
    }

  }

  @media (max-width: 767px) {
    .footer_content .container {
      grid-template-columns: 1fr;
    }
  }
</style>

<body>
  <header>
    <div class="navbar">
      <div class="user"><a href="#">Welcome, Sparky!</a></div>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="search">Search Product</a></li> -->
        <li><a href="list">List a Product</a></li>
        <li><a href="contact">Contact Us</a></li>
      </ul>

    </div>

    <div class="dropdown_menu">
      <li><a href="logged_in.html">Home</a></li>
      <!-- <li><a href="search">Search Product</a></li> -->
      <li><a href="list">List a Product</a></li>
      <li><a href="contact">Contact Us</a></li>
      <li><a href="" class="user_btn">Log Out</a></li>
    </div>
  </header>

  <main>
    <div class="hero">

      <form id="inputForm" action="action_page.php">

        <h2>List your Product on tradeDaddy!</h2>

        <label for="pname">Name of Product:</label>
        <input type="text" id="pname" name="productname" placeholder="What product  do you want to list?">

        <label for="pimage">Upload an Image of Product:</label>
        <input type="file" id="pimage" accept="image/*">

        <p></p>

        <label for="price">Price per Day:</label>
        <input type="text" id="price" name="price" placeholder="At what price do you want to list?">

        <label for="ros">Do you want to rent or sell?</label>
        <select id="ros" name="ros">
          <option value="Rent">Rent</option>
          <option value="Sell">Sell</option>
        </select>

        <label for="description">A Small Description of the Product:</label>
        <textarea id="description" name="description" placeholder="This might help us match potential clients better"
          style="height: 200px"></textarea>

        <input type="submit" id="submitBtn" value="Submit">

      </form>
    </div>

  </main>

  <footer>
    <!-- Footer Content -->
    <div class="footer_content">
      <div class="container">
        <!-- Contact -->
        <div class="col contact">
          <p>
            <a href="/" class="logo">tradeDaddy</a>
          </p>
          <p>
            <ion-icon class="icon" name="location"></ion-icon> 500E University Drive, Tempe 85281
          </p>
          <p>
            <ion-icon class="icon" name="mail"></ion-icon>
            <a href="mailto:info.tradedaddy.com">info@tradedaddy.com</a>
          </p>
          <p><ion-icon class="icon" name="call"></ion-icon>623-275-2386</p>
          <!-- Social Links -->
          <div class="social_media_links">
            <a href="http://facebook.com" target="_blank">
              <ion-icon class="icon" name="logo-facebook"></ion-icon>
            </a>
            <a href="http://instagram.com" target="_blank">
              <ion-icon class="icon" name="logo-instagram"></ion-icon>
            </a>
            <a href="http://twitter.com" target="_blank">
              <ion-icon class="icon" name="logo-twitter"></ion-icon>
            </a>
          </div>
        </div>
      </div>
      <!-- Footer Copyright -->
      <div class="footer_copyright">Copyright&copy;2023 tradeDaddy</div>
  </footer>

  <script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function () {
      dropDownMenu.classList.toggle('open')
      const isOpen = dropDownMenu.classList.contains('open')

      toggleBtnIcon.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
    }
  </script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>